MONGO_URI=mongodb+srv://rouancibi34:0UHktvYNx16HXyFC@cluster0.kwxfa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=0000
EMAIL_USER=bouonwajdy@ieee.org
EMAIL_PASS=heay ucyn gexf sbth